<?php

return [
    'dashboard' => 'الرئيسيه',
    'Active_Items'=>'مواد فعالة',
    'added_Items'=>'مواد مضافة',
    'kilo'=>'كيلو',
    'welcome'=>'مرحبا',
    'Active'=>'فعال',
    'UnActive'=>'غير فعال',
    'Created At'=>'تاريخ التسجيل',
    'Expired At'=>'تاريخ الانتهاء',
    'ten'=>'طن',
    'status'=>'الحالة',
    'Gram'=>'جرام',
    'approve'=>'تفعيل',
    'deactivate'=>' الغاءالتفعيل',
    'message'=>'للأسف لا يوجد شيء للعرض',
    'MillyGram'=>' ميللي جرام',
    'Cubic_meters'=>'متر مكعب',
    'Liters'=>'لتر',
    'Cm_Cubic'=>'سم مكعب',
    'Bottle'=>'زجاجة',
    'packaging_Items'=>'مواد تغليف',
    'classification' => 'التصنيف',
    'logout' => 'تسجيل الخروج',
    'E-Mail Address'=>'البريد الاكتروني',
    'company_name' => 'اسم الشركة',
    'company_name_en' => ' اسم الشركة بالانجليزية ',
    'tax_card'=>'  رقم البطاقة الضريبية ',
     'telephone' => 'التليفون ',
     'telephone2' => ' رقم تليفون أخر ',
     'approved_policy' => 'الموافقة على السياسات ',
     'commercial_number' => 'رقم السجل التجاري مطلوب',
     'commercial_number2' => 'رقم السجل التجاري ',
    'add' => 'اضف',
    'create' => 'اضافه',
    'register' => 'حجز',
    'Remember Me' => 'تذكرني',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'approving_message' => 'نأسف لعدم اتمام طلبكم, يرحي الانتظار لحين مراجعة حسابكم من قبل مسؤل الموقع',
    'islogin_message' => 'نأسف لعدم اتمام طلبكم, يرحي تسجيل الدخول أو عمل حساب و الانتظار لحين مراجعة حسابكم من قبل مسؤل الموقع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'Password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'total_purshase' => 'اجمالى نقدى الفواتير',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'Total' => 'سعر الفاتورة',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'cashier_name' => ' اسم الموظف',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
